server.port=8081
server.servlet.context-path=/
# 启用数据压缩，只对tomcat服务器有效
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.max-threads=500
server.tomcat.min-threads=50
server.tomcat.min-spare-threads=500
server.tomcat.accept-count=500
server.tomcat.uriEncoding=UTF-8
#设置请求的编码
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
# 数据库配置
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://47.110.240.207:3306/area?useSSL=false&characterEncoding=utf8&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.master.username=admin
spring.datasource.master.password=MAn)g#12&YJ3?9%

spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://47.106.88.42:3306/area?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大Customer.java
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=500
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#配置关闭长时间不使用的连接
#是否清理removeAbandonedTimeout秒没有使用的活动连接,清理后并没有放回连接池(针对未被close的活动连接)
spring.datasource.removeAbandoned=true
#活动连接的最大空闲时间,1800秒，也就是30分钟
spring.datasource.removeAbandonedTimeout=1800
#连接池收回空闲的活动连接时是否打印消息
spring.datasource.logAbandoned=true
#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
# 静态文件请求匹配方式
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.ftl
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/js/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true
#thymeleaf相关配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#springboot   mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package=com.github.wangmingchang.provincecitycounty.pojo.po
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
